{
  "name": "jasmine2-atom-matchers",
  "version": "1.1.2",
  "description": "Custom matchers from Atom",
  "repository": "https://github.com/UziTech/jasmine2-atom-matchers",
  "main": "src/jasmine2-atom-matchers.js",
  "scripts": {
    "test": "jasmine ./spec/*-spec.js",
    "lint": "eslint .",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "jasmine",
    "atom",
    "matchers"
  ],
  "author": "Tony Brix",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/commit-analyzer": "^6.3.3",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/github": "^5.5.5",
    "@semantic-release/npm": "^5.3.4",
    "@semantic-release/release-notes-generator": "^7.3.5",
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "jsdom": "^15.2.1",
    "semantic-release": "^15.13.31"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "underscore-plus": "^1.7.0"
  },
  "peerDependencies": {
    "jasmine": ">=2 <4"
  }
}
